
description = 'blueprint-Generator'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'1.4.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'com.samskivert', name: 'jmustache', version:'1.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-templates', version:'2.4.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.5'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
