# initializr-gradle

./: .gitignore  build.gradle  pom.bak.xml  settings.gradle
classes/production/blueprint-generator/project/maven/: mvnw.cmd
classes/production/blueprint-generator/project/maven/wrapper/: maven-wrapper.properties
classes/production/blueprint-generator/templates/: buildwithDependency.gradle  earREADME.md  jarREADME.md  settings-zip-proj-dist.gradle  settings-zip.gradle  settings.gradle  starter-jar-build.gradle  starter-war-build.gradle  web.xml  zip-java-proj.gradle
classes/production/blueprint-web/static/: config.json
classes/production/blueprint-web/static/css/: spring.css
classes/test/blueprint-generator/project/java/standard/: DemoApplicationTests.java.gen
initializr-actuator/: build.gradle  pom.bak.xml
initializr-docs/: build.gradle
initializr-generator/: build.gradle  pom.bak.xml
initializr-generator/src/main/groovy/io/spring/initializr/generator/: ProjectGenerator.groovy
initializr-generator/src/main/groovy/io/spring/initializr/metadata/: InitializrConfiguration.groovy  InitializrMetadataBuilder.groovy  InitializrProperties.groovy  PiwikConfig.groovy
initializr-generator/src/main/groovy/io/spring/initializr/package/: EarProject.groovy  JarProject.groovy  JavaProject.groovy  Project.groovy  WarProject.groovy  ZipProject.groovy
initializr-generator/src/main/resources/project/: gitignore.hidden
initializr-generator/src/main/resources/project/maven/: mvnw
initializr-generator/src/main/resources/templates/: Application.java  ApplicationTests.java  application.xml  gitlab-ci.yml.hidden  gradle-wrapper.properties  settings-zip-proj.gradle  starter-ear-build.gradle  starter-gradle.properties  testing.gitignore  zip-proj-dist.gradle  zipREADME.md
initializr-generator/src/test/groovy/io/spring/initializr/generator/: AbstractProjectGeneratorTest.groovy  CommandLineHelpGeneratorTest.groovy  ProjectGeneratorBuildTest.groovy  ProjectGeneratorLanguageTest.groovy  ProjectGeneratorTest.groovy  ProjectJarRequest.groovy  ProjectRequestResolverTest.groovy  ProjectRequestTest.groovy  TempTest.groovy
initializr-generator/src/test/groovy/io/spring/initializr/metadata/: BillOfMaterialsTest.groovy  DependenciesCapabilityTest.groovy  DependencyTest.groovy  InitializrConfigurationTest.groovy  InitializrMetadataBuilderTest.groovy  InitializrMetadataTest.groovy  SingleSelectCapabilityTest.groovy  TextCapabilityTest.groovy  TypeCapabilityTest.groovy  TypeTest.groovy
initializr-generator/src/test/groovy/io/spring/initializr/test/generator/: ProjectAssert.groovy
initializr-generator/src/test/groovy/io/spring/initializr/util/: AgentTest.groovy  VersionRangeTest.groovy  VersionTest.groovy
initializr-generator/src/test/resources/project/gradle/: version-override-build.gradle.gen
initializr-generator/src/test/resources/project/gradle/1.8/: compile-only-dependency-build.gradle.gen
initializr-service/: application.yml  build.gradle  pom.bak.xml  settings.gradle
initializr-service/src/main/resources/: application.yml
initializr-web/: build.gradle  pom.bak.xml
initializr-web/src/main/groovy/io/spring/initializr/web/project/: AbstractInitializrController.groovy  MainController.groovy
initializr-web/src/main/resources/templates/: home.html
initializr-web/src/test/groovy/io/spring/initializr/web/project/: MainControllerJarTest.groovy  MainControllerTest.groovy
