description = '${description}'

buildscript {
    repositories {
        maven { url "https://repo.usaa.com/artifactory/usaa-mvn" }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.5"
        classpath "com.usaa.plugin.gradle:gradle-build-defaults-plugin:1.+"
        classpath 'com.usaa.plugin.gradle:gradle-ucd-plugin:1.+'

    }
}

apply plugin: 'ear'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'ucd-publish'
apply plugin: 'build-defaults'

repositories {
    maven { url "https://repo.usaa.com/artifactory/usaa-mvn" }
}

dependencies {
    // Docs: https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html
    deploy project (path: ":${name}", configuration: 'archives')
}

publishing.publications {
    mavenJava(MavenPublication) {
        artifact ear
    }
}

artifactory {
    publish {
        repoKey ='usaa-mvn-dist'

        defaults {
            publications ('mavenJava')
        }
    }
}
