buildscript {
	repositories {
		maven { url "https://repo.usaa.com/artifactory/usaa-mvn" }
	}
	dependencies {
		<%if (javaVersion == '1.8'){%>classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"<%} else {%>classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"<%}%>
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.5"
		classpath "com.usaa.plugin.gradle:gradle-build-defaults-plugin:1.+"
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'build-defaults'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

description = '${description}'

<% if (providedDependencies) { %>configurations {
	providedRuntime
}
	<% } %>
dependencies {
	//Docs: https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html

	//Define all your project dependencies here. Below are some examples on how we could define dependencies.
	//compile "org.jsoup:jsoup:1.5.2"
	//runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.3-RC-SNAPSHOT'
	//compile fileTree(dir: 'lib', include: ['*.jar'])
	testCompile "junit:junit:4.12"
	//runtime files('lib/mnist-tools.jar', 'lib/gson-2.2.4.jar')

//	<% compileDependencies.each { %>
//		compile('${it.groupId}:${it.artifactId}${it.version ? ":$it.version" : ""}')<% } %><% if (language=='groovy') { %>
//		compile('org.codehaus.groovy:groovy')<% } %><% if (language=='kotlin') { %>
//		compile("org.jetbrains.kotlin:kotlin-stdlib:\${kotlinVersion}")<% } %><% runtimeDependencies.each { %>
//		runtime('${it.groupId}:${it.artifactId}${it.version ? ":$it.version" : ""}')<% } %><% providedDependencies.each { %>
//		providedRuntime('${it.groupId}:${it.artifactId}${it.version ? ":$it.version" : ""}')<% }  testDependencies.each { %>
//		testCompile('${it.groupId}:${it.artifactId}${it.version ? ":$it.version" : ""}')<% } %>
//}
//<% if (boms) { %>
//	dependencyManagement {
//		imports { <% boms.values().each { %>
//			mavenBom "${it.groupId}:${it.artifactId}${it.version ? ":$it.version" : ""}" <% } %>
//		}
//	}
	<% } %>

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

artifactory {
	publish {
		repoKey ='usaa-mvn-internal'

		defaults {
			publications ('mavenJava')
		}
	}
}

