buildscript {
    repositories {
        maven { url "https://repo.usaa.com/artifactory/usaa-mvn" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
        classpath "com.usaa.plugin.gradle:gradle-build-defaults-plugin:1.+"
        classpath 'com.usaa.plugin.gradle:gradle-ucd-plugin:1.+'
		classpath "com.usaa.plugin.gradle:gradle-java-config-plugin:1.+"
    }
}

apply plugin: 'java'
apply plugin: 'java-config'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'ucd-publish'
apply plugin: 'build-defaults'

jacoco {
    toolVersion = "0.7.7.201606060606"
}

description = '${description}'

<%if (javaVersion == '1.8'){%>javaConfig.targetVersion = JavaVersion.VERSION_1_8<%} else {%>javaConfig.targetVersion = JavaVersion.VERSION_1_7<%}%>

dependencies {
    testCompile "junit:junit:4.12"
    //Define all your project dependencies here. Below are some examples on how we could define dependencies.
    //compile "org.jsoup:jsoup:1.5.2"
    //runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.3-RC-SNAPSHOT'
    //compile fileTree(dir: 'lib', include: ['*.jar'])
    //runtime files('lib/mnist-tools.jar', 'lib/gson-2.2.4.jar')

}

repositories {
    maven {
        url "https://repo.usaa.com/artifactory/usaa-mvn"
    }
}
